{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultValue": "Data Source=DESKTOP-RE9FRD8\\SQLEXPRESS;Initial Catalog=pharmacy_db;Integrated Security=True; Encrypt=True;TrustServerCertificate=True",

  }

  }
